<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="IBMPlexMono.css" />
		<title>New Tab</title>
	</head>

	<body>
		<div class="search_block">
			<h1 id="greeting"></h1>
			<div id="searchEngForm">
				<button type="button" class="btn" id="seBtn"><img id="se_icon" src="./icons/search.svg" class="filter-white" /></button>
				<input type="search" id="search" placeholder="Searching with DuckDuckGo" autocomplete="off" name="q" autofocus />
				<a class="btn" id="goBtn">GO</a>
            </div>
		</div>
		<div class="entertainment">
			<h2>uni</h2>
			<a href="https://canvas.qub.ac.uk/">canvas</a><br />
			<a href="https://qsis.qub.ac.uk/">qsis</a><br />
			<a href="https://selfservice.eeecs.qub.ac.uk/">eeecs</a><br />
			<a href="https://vms-2016-careers.eeecs.qub.ac.uk">careers</a>
		</div>
		<div class="social">
			<h2>social</h2>
			<a href="">[TODO]</a>
		</div>
		<div class="dev">
			<h2>dev</h2>
			<a href="https://github.com/">github</a><br />
			<a href="https://wiki.archlinux.org/">archwiki</a><br />
			<a href="http://127.0.0.1:8384/">syncthing</a><br />
		</div>
		<p id="time"></h2>
		<script async type="text/javascript" src="script.js"></script>
	</body>
</html>
